header {
	background-color:#d5d5d5;
	width:100%;
	height:40px;
	text-align : right;
}

.welcome-main-content h1 {
 	font-size:65px;
}

.search-form {
    padding-top: 30px;
}

.search-form input {
	width:22%;
	height:30px;
	color:black;
}

.search-form select {
	color:black;
}

.submit-btn {
	background-color:#04aff5;
	height:30px;
	color:white;
}

.welcome-main {
	background-image:url('https://d1ovtcjitiy70m.cloudfront.net/vi-1/images/ladies-only/BlaBlaCar_ladies.jpg');
	height:100vh;
	background-repeat: no-repeat;
	background-size:cover;
}

.welcome-main-content {
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height:50%;
    background-color:#00000085;
    color:white;
    border: solid 1px;
}

header a {
	text-decoration:none;
}

footer {
	background-color:#d3d3d3;
	height:150px;
}

body {
	text-align:center;
}

.error {
	color:red;
}

.trajet {
	padding : 30px;
	border : solid 1px;
	width : 300px;
	margin:30px auto;
}

.result-search{
	text-align:center;
}

.solid-box {
	border : solid 1px;
	padding:20px;
}

.other-msg{
	background-color:#cfe9cf;
	border : solid 1px white;
}

.my-msg{
	background-color:#efeffe;
	border : solid 1px white;
}