{% extends "base.html" %}

{% block title %} Ajouter un avion{% endblock %}


{% block content %}
<div class="container">
  <div class="col-xs-12 col-md-6 col-md-offset-3 solid-box">

    <h1> Ajouter un avion</h1>

    <form action="/nouvel-avion" method="post">
    {% csrf_token %}

    <ul>
      {% for error in mes_erreurs %}
        <li class="error">{{ error }}</li>
      {% endfor %}
    </ul>
    <p>
      <label>Modèle de l'avion</label>
      <input type="text" name="modele" value="{{ modele }}">
    </p>
    <p>
      <label>Capacité</label>
      <input type="text" name="capacite" value="{{ capacite }}">
    </p>

    <p>
      <input type="submit" class="btn btn-success" value="Ajouter cet avion">
      <a href="/bienvenue">Retour à l'accueil</a>
    </p>

    </form>
  </div>
</div>
{% endblock %}
