{% extends "base.html" %}

{% block title %} Changer de Mot de passe{% endblock %}


{% block content %}
<div class="container">
	<div class="col-xs-12 col-md-6 col-md-offset-3 solid-box">
	
	<h1> Changer de mot de passe</h1>
	
	<form action="" method="post">
	{% csrf_token %}
	
		<ul>
			{% for error in mes_erreurs %}
				<li class="error">{{ error }}</li>
			{% endfor %}
		</ul>
		<p>
			<label>Ancien mot de passe</label>
			<input type="password" name="old_mdp">
		</p>
		<p>
			<label>Nouveau mot de passe</label>
			<input type="password" name="new_mdp1">
		</p>
		<p>
			<label>Réintroduis le</label>
			<input type="password" name="new_mdp2">
		</p>	
		<p>
			<input type="submit"  class="btn btn-success" value="Changer de mot de passe">
			<a href="/voir-profil?user_id={{current_user.id}}">Retour à mon profil </a>
		</p>
	
	</form>
	</div>
</div>
{% endblock %}



