{% extends "base.html" %}

{% block title %} Se connecter{% endblock %}


{% block content %}
<div class="container">
	<div class="col-xs-12 col-md-6 col-md-offset-3 solid-box">
	
	<h1> Se connecter</h1>
	
	<form action="" method="post">
	{% csrf_token %}
	
		<ul>
			{% for error in mes_erreurs %}
				<li class="error">{{ error }}</li>
			{% endfor %}
		</ul>
		<p>
			<label>Nom d'utilisateur</label>
			<input type="text" name="username">
		</p>
		<p>
			<label>Password</label>
			<input type="password" name="password">
		</p>
	
		<p>
			<input type="submit"  class="btn btn-success" value="Se connecter">
			<a href="/signup">Créer un compte </a>
		</p>
	
	</form>
	</div>
</div>
{% endblock %}




