{% extends "base.html" %}

{% block title %} Chat Solvay{% endblock %}


{% block content %}
<div class="container">
	<h1> Old School chat - Solvay 2017/18</h1>
	
	<div class="col-xs-12 col-md-6 col-md-offset-3">
	{% for message in messages %}
		{% if current_user == message.auteur %}
		<div class="col-xs-12 text-left my-msg"><a href="/voir-profil?user_id={{message.auteur.id}}">{{message.auteur}}</a> ({{message.date|date:'H:i'}}) - {{message.message}}</div>
		{% else %}
		<div class="col-xs-12  text-right other-msg" ><a href="/voir-profil?user_id={{message.auteur.id}}">{{message.auteur}}</a> ({{message.date|date:'H:i'}}) - {{message.message}}</div>
		{% endif %}
	{% endfor %}
	</div>
	
	<div class="col-xs-12 col-md-6 col-md-offset-3">
	<form action="" method="post">
	{% csrf_token %}
	
		<ul>
			{% for error in mes_erreurs %}
				<li class="error">{{ error }}</li>
			{% endfor %}
		</ul>
	
		<p>
			<textarea rows="4" cols="50" name="message" placeholder = "Tappe ton nouveau message"></textarea>
		</p>
	
		<p>
			<input type="submit" value="Envoyer" class="btn btn-success">
		</p>
	
	</form>
	</div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Ca vaut bien un petit like, non?!</h4>
      </div>
      <div class="modal-body">
      	<p>
      		En plus, on te tiendra au courant des nouvelles mises à jour de projet...
      	</p>
      	<p> ET </p>
      	<p>
      		Ca fera disparaitre ce popup définitivement ! 
      	</p>
      	<p>
        		<a target="_blank" class="btn btn-primary" href="/like"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
         		J'aime
         	</a>
         </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>

<script>
{% if show_modal %}
	$('#myModal').modal('show');
{% endif %}
</script>
{% endblock %}


