<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" >
    <head>
    		<link rel="stylesheet" type="text/css" href="/static/style.css"/>
    </head>

    <body>
	<h1> Chercher un trajet </h1>
	<form action="/chercher-trajet" method="get">
		{% for erreur in erreurs %}
			<p class="error">{{erreur}}</p>
		{% endfor %}
		<p>	Ville de départ
			<select name="ville_depart">
				<option value="bxl">Bruxelles</option>
				<option value="lln">Louvain-la-Neuve</option>
				<option value="liege">Liège</option>
				<option value="gand">Gand</option>
			</select>
		</p>
		<p>	Ville d'arrivée
			<select name="ville_arrivee">
				<option value="bxl">Bruxelles</option>
				<option value="lln">Louvain-la-Neuve</option>
				<option value="liege">Liège</option>
				<option value="gand">Gand</option>
			</select>
		</p>
		<p>Tarif : <input type="number" name="tarif" min="0"></p>
		<p>Date de départ : <input type="date" name="date_depart"></p>
		<p><input type="submit" value="Chercher un trajet"></p>
	</form>
	
	<hr>

	<ul>	
	{% for trajet in all_trajets %}
		{% if logged_user.id != trajet.conducteur.id %}
		<li>
			Trajet allant de {{trajet.ville_depart }} à {{trajet.ville_arrivee }} le {{ trajet.date_depart|date:"d/m/Y"}} (conducteur:{{trajet.conducteur.prenom}}) - {{ trajet.tarif}} Euro
			<a href="/book?trajet_id={{trajet.id}}"><button>Réserver</button></a>
		</li>
		{% endif %}
	{% endfor %}
	</ul>
    </body>
<html>