<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" >
    <head>
    		<link rel="stylesheet" type="text/css" href="/static/style.css"/>
    </head>

    <body>
	<h1> Mon dashboard </h1>
Mes trajets : 

<ul>
{% for chaque_trajet in mes_trajets %}
	<li>Trajet allant de {{chaque_trajet.ville_depart }} à {{chaque_trajet.ville_arrivee }} le {{ chaque_trajet.date_depart|date:"d/m/Y"}} - {{ chaque_trajet.tarif}} Euro</li>
{% endfor %}
</ul>

<hr>

Mes réservations : 
<ul>
{% for chaque_reservation in mes_reservations %}
	<li>
	Trajet allant de {{chaque_reservation.trajet.ville_depart }} à {{chaque_reservation.trajet.ville_arrivee }} le {{ chaque_reservation.trajet.date_depart|date:"d/m/Y"}} - {{ chaque_reservation.trajet.tarif}} Euro
	{% if chaque_reservation.trajet.date_depart > today %}
	<a href="/annuler?reservation_id={{chaque_reservation.id}}">Annuler</a>
	{% else %}
	<a href="">Laisser un feedback</a>
	{% endif %}
	</li>
{% endfor %}
</ul>

<p>
	<a href="/welcome">Retour accueil</a>
</p>
    </body>
<html>
