<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" >
    <head>
    		<link rel="stylesheet" type="text/css" href="/static/style.css"/>
    </head>

    <body>
	<h1> Proposer un trajet </h1>
	<form action="/proposer-trajet" method="get">
		{% for erreur in erreurs %}
			<p class="error">{{erreur}}</p>
		{% endfor %}
		<p>Marque : <input type="text" name="marque"></p>
		<p>	Ville de départ
			<select name="ville_depart">
				<option value="bxl">Bruxelles</option>
				<option value="lln">Louvain-la-Neuve</option>
				<option value="liege">Liège</option>
				<option value="gand">Gand</option>
			</select>
		</p>
		<p>	Ville d'arrivée
			<select name="ville_arrivee">
				<option value="bxl">Bruxelles</option>
				<option value="lln">Louvain-la-Neuve</option>
				<option value="liege">Liège</option>
				<option value="gand">Gand</option>
			</select>
		</p>
		<p>Tarif : <input type="number" name="tarif" min="0"></p>
		<p>Capacité : <input type="number" name="capacite" min="1" max="9"></p>
		<p>Date de départ : <input type="date" name="date_depart"></p>
		<p><input type="submit" value="Proposer mon trajet"></p>
	</form>

    </body>
<html>
