<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" >
    <head>
    		<link rel="stylesheet" type="text/css" href="/static/style.css"/>
    </head>

    <body>
	<h1> Signup </h1>
	<form action="/creer-compte" method="get">
		{% for erreur in erreurs %}
			<p class="error">{{erreur}}</p>
		{% endfor %}
		<p>Email : <input type="email" name="email"></p>
		<p>Password : <input type="password" name="password1"></p>
		<p>Répète ton password : <input type="password" name="password2"></p>
		<p>Prénom : <input type="text" name="prenom"></p>
		<p><input type="submit" value="Se créer un compte"></p>
	</form>

    </body>
<html>
